#include <iostream>
#include <clocale>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    double a, b;
    cout << "Введите а: ";
    cin >> a;
    cout << "Введите b: ";
    cin >> b;
    
    if (a < 0 && b < 0) //если оба числа отрицательны меняем на модуль этих чисел
    {
        a *= -1;
        b *= -1;
    }
    else if ((a < 0 && b >= 0) || (a >= 0 && b < 0))  //если одно отрицательное, а другое положительное то прибавляем 1 к каждому
    {
        a++;
        b++;
    }
    else if (a >= 0 && b >= 0 && (a < 0.5 || a > 2.0) && (b < 0.5 || b > 2.0)) //если оба положительные и не принадлежать отрезку [0.5, 2.0] то делим оба числа на 2
    {
        a /= 2;
        b /= 2;
    }

    cout << "Число а после преобразований: " << a << endl;
    cout << "Число b после преобразований: " << b << endl;
    
    return 0;
}

